# CriadorFichaRPG

./: DIAGRAM.md  pom.xml
src/main/java/com/glauser/rpg/CriadorFichaRPG/: CriadorFichaRpgApplication.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/builder/: CharacterBuilder.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/config/: JacksonConfig.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/controller/: CharacterController.java  HomeController.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/controller/view/: CharacterViewController.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/controller/wizard/: CharacterWizardController.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/dto/: CharacterCreationDTO.java  CharacterFormDTO.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/model/character/: Attributes.java  CharacterSheet.java  Features.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/model/content/: Backgrounds.java  CharacterClass.java  Effect.java  EquipmentOption.java  Size.java  SizeOption.java  SkillProficiency.java  Species.java  Speed.java  StartingEquipment.java  Usage.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/prototype/: Prototype.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/registry/: BackgroundRegistry.java  CharacterRegistry.java  ClassRegistry.java  SkillRegistry.java  SpeciesRegistry.java
src/main/java/com/glauser/rpg/CriadorFichaRPG/service/: CharacterService.java
src/main/resources/: application.properties
src/main/resources/data/backgrounds/: acolyte.json  criminal.json
src/main/resources/data/classes/: fighter.json  monk.json
src/main/resources/data/species/: human.json  orc.json
src/main/resources/static/css/: wizard.css
src/main/resources/templates/character/: view.html
src/main/resources/templates/character/wizard/: review.html  step-1.html  step-2.html  step-3.html  step-4.html  step-6.html
src/test/java/com/glauser/rpg/CriadorFichaRPG/: CriadorFichaRpgApplicationTests.java
